# bdp-management

./: .dockerignore  .gitignore  BDP.sln  CLAUDE.md  DEPLOY.md  Dockerfile  railway.json  render.yaml  start.sh
BDP.API/: BDP.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
BDP.API/Controllers/: AuthController.cs  BootstrapController.cs  ClientsController.cs  CollectionsController.cs  CustomersController.cs  CustomisationController.cs  DashboardController.cs  EmailController.cs  EmailTemplatesController.cs  HealthController.cs  InventoryController.cs  InvoicesController.cs  OrdersController.cs  PaystackWebhookController.cs  ProductsController.cs  RecurringOrdersController.cs  ShipmentsController.cs  ShippingController.cs  ShippingRatesController.cs  ShippingSettingsController.cs  SuppliersController.cs
BDP.API/Data/: AppDbContext.cs  BDPDataSeeder.cs  CustomisationCostSeeder.cs  EmailTemplateSeeder.cs
BDP.API/Migrations/: 20260419184316_InitialCreate.Designer.cs  20260419184316_InitialCreate.cs  20260419185147_AddBDPModels.Designer.cs  20260419185147_AddBDPModels.cs  20260420000000_AddShopifyAndCompareAt.Designer.cs  20260420000000_AddShopifyAndCompareAt.cs  20260420192620_AddSuppliersCustomisationShipments.Designer.cs  20260420192620_AddSuppliersCustomisationShipments.cs  20260421000000_FixShippingToOneRandPerUnit.Designer.cs  20260421000000_FixShippingToOneRandPerUnit.cs  20260421091334_AddB2BCollectionsVariantsSEO.Designer.cs  20260421091334_AddB2BCollectionsVariantsSEO.cs  20260421120000_RefactorShippingDirectFromChina.Designer.cs  (+31 more)
(+318 files in other folders)
